USERNAME=jaikumarpalimara_db_user
PASSOWRD=F63pDCZ6rvTYFy3J
MONGO_URI=mongodb+srv://jaikumarpalimara_db_user:F63pDCZ6rvTYFy3J@cluster0.7duczkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0